# Use Alpine Linux as the base image for the first step
FROM ubuntu:latest AS build-env

# Install build dependencies
RUN apt-get update -y
RUN apt-get install -y numactl iproute2 build-essential vim pciutils libdpdk-dev dpdk dpdk-dev libibverbs-dev librdmacm-dev

# Set the working directory
WORKDIR /kubetsn

# Copy the source code to the container
COPY . .

# Compile the source code
RUN ./build.sh build release

# Use Alpine Linux as the base image for the second step
FROM ubuntu:latest

RUN apt-get update -y
RUN apt-get install iproute2 iputils-ping -y

# Set the working directory
WORKDIR /kubetsn

# Copy the compiled binary from the first step
COPY --from=build-env /kubetsn/bin/tsn-perf .
COPY --from=build-env /kubetsn/bin/libktsn.so .

# Set the command to run when the container starts
CMD ["/bin/bash"]